color=#E0E0E0
separator_block_width=25

# [current-window]
# command=/home/bclougherty/.config/i3/scripts/current_window_title
# interval=1
# label=

[music]
command=xprop -id $(xdotool search --class "Google Play Music Desktop Player") | grep "WM_NAME(" | cut -d'"' -f2
interval=1
label=

[openvpn]
command=/home/bclougherty/.config/i3/scripts/openvpn
interval=1
label=

[load]
command=/home/bclougherty/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/bclougherty/.config/i3/scripts/disk /
interval=1
label=

[disk]
command=/home/bclougherty/.config/i3/scripts/disk /home
interval=1
label=

[volume]
command=/home/bclougherty/.config/i3/scripts/volume 1
label=
interval=1

[date]
command=date '+%A, %B %d, %H:%M     '
interval=1
label=
